[General]
cycle-time  = 60    # Number of seconds between two cycles
idle-time   = 3600  # The time in seconds a disk has to be idle before it is spundown.
                    # Do not use a value that is to small (less than 3600)

# Add as mutch disks as you want.
# Only id is needed, for everything else the default values will be used.
# If spindown is not specified the disk will not be spundown.
# The default command is --stop.
[Disk 0]
id = ata-Hitachi_HTS54161-SB2404SJHD07JE
spindown = 0

[Disk 1]
id = usb-Sony_Storage_Media_1A06101710143-0:0
spindown = 1
command = --stop --pc=2

#there has to be an empty line at the end of this file
