[General]
cycle-time  = 5    # Number of seconds between two cycles
idle-time   = 60  # The time in seconds a disk has to be idle before it is spundown.
                    # Do not use a value that is to small (less than 3600) unless you
                    # know what you are doing.

# Add as mutch disks as you want.
# Only id is needed, for everything else the default values will be used.
# If spindown is not specified the disk will not be spundown.
# The default command is --stop.
[Disk 0]
id = ata-Hitachi_HTS54161-SB2404SJHD07JE
spindown = 0

[Disk 1]
id = usb-Sony_Storage_Media_1A06101710143-0:0
spindown = 1
command = --stop --pc=2

[Disk 2]
id = usb-ST332062_0A_DEF107679C83-0:0
spindown = 1
command = --stop --pc=2

[Disk 3]
id = usb-Generic_Flash_Disk_5B7F0E5E-0:0
spindown = 1
command = --stop --pc=2

[Disk 4]
#id = scsi-1ATA_WDC_WD400BB-60DGA0_WD-WMADK2420664
name = sda
spindown = 1
command = --start

[Disk 5]
id = usb-starline_Flash_Disk_07111900A3316700-0:0
spindown = 1
command = --start
